T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
T__222=223
T__223=224
T__224=225
T__225=226
T__226=227
T__227=228
T__228=229
T__229=230
T__230=231
T__231=232
T__232=233
T__233=234
T__234=235
T__235=236
T__236=237
T__237=238
T__238=239
Identifier=240
Unicode=241
WS=242
ErrorCharacter=243
'//'=1
'#'=2
'SCC'=3
','=4
'COND'=5
'='=6
'('=7
'-'=8
'*'=9
'.'=10
')'=11
'/c'=12
'//i'=13
'JOB'=14
'%'=15
'JOBNAME'=16
'DUMMY'=17
'\''=18
'/'=19
'\\'=20
'ADDRSPC'=21
'BYTES'=22
'CANCEL'=23
'DUMP'=24
'WARNING'=25
'CARDS'=26
'CCSID'=27
'CLASS'=28
'GROUP'=29
'JESLOG'=30
'SPIN'=31
'NOSPIN'=32
'SUPPRESS'=33
'LINES'=34
'MEMLIMIT'=35
'MSGCLASS'=36
'MSGLEVEL'=37
'NOTIFY'=38
'PAGES'=39
'PASSWORD'=40
'PERFORM'=41
'PRTY'=42
'RD'=43
'REGION'=44
'RESTART'=45
'SECLABEL'=46
'SCHENV'=47
'_'=48
'TIME'=49
'TYPRUN'=50
'USER'=51
'EXEC'=52
'SORT'=53
'ACCT'=54
'COPS'=55
'CLAS'=56
'INCLPMS'=57
'DYNAMNBR'=58
'PARM'=59
';'=60
'PGM'=61
'PROC'=62
'RLSTMOUT'=63
'ORG'=64
'PTR'=65
'UID'=66
'UTPROC'=67
'SYSTEM'=68
'PLIB'=69
'SYSIN'=70
'?'=71
'DD'=72
'/*'=73
'DYNAM'=74
'DATA'=75
'JOBLIB'=76
'JOBCAT'=77
'IMAGELIB'=78
'ACCODE'=79
'AMP'=80
'AVGREC'=81
'BLKSIZE'=82
'BLKSZLIM'=83
'BURST'=84
'CHARS'=85
'CHKPT'=86
'CNTL'=87
'COPIES'=88
'DATACLAS'=89
'DCB'=90
'DSORG'=91
'DDNAME'=92
'DEST'=93
'DISP'=94
'DLM'=95
'DSID'=96
'DSN'=97
'DSNAME'=98
'DSNTYPE'=99
'EXPDT'=100
'FCB'=101
'FILEDATA'=102
'FLASH'=103
'FREE'=104
'HOLD'=105
'KEYLEN'=106
'KEYOFF'=107
'LABEL'=108
'LGSTREAM'=109
'LIKE'=110
'LRECL'=111
'MGMTCLAS'=112
'MODIFY'=113
'OUTLIM'=114
'OUTPUT'=115
'PATH'=116
'PATHDISP'=117
'PATHMODE'=118
'PATHOPTS'=119
'PROTECT'=120
'QNAME'=121
'RECFM'=122
'RECORG'=123
'REFDD'=124
'RETPD'=125
'RLS'=126
'SECMODEL'=127
'SEGMENT'=128
'SPACE'=129
'STORCLAS'=130
'SUBSYS'=131
'SYSOUT'=132
'TERM'=133
'UCS'=134
'UNIT'=135
'VOLUME'=136
'VOL'=137
'BUFNO'=138
'TRTCH'=139
'InsData'=140
's['=141
'<'=142
'>'=143
'^'=144
'{'=145
'}'=146
'|'=147
'<='=148
'=>'=149
'ABEND'=150
':'=151
']'=152
'['=153
'THEN'=154
'RC'=155
'=<'=156
'>='=157
'&'=158
'!'=159
'IMAGECAT'=160
'e]'=161
'BFALN'=162
'BFTEK'=163
'BUFIN'=164
'BUFL'=165
'BUFMAX'=166
'BUFOFF'=167
'BUFOUT'=168
'BUFSIZE'=169
'CPRI'=170
'CYLOFL'=171
'DEN'=172
'DIAGNS'=173
'EROPT'=174
'FUNC'=175
'GNCP'=176
'INTVL'=177
'IPLTXID'=178
'LIMCT'=179
'MODE'=180
'NCP'=181
'NTM'=182
'OPTCD'=183
'PCI'=184
'PRTSP'=185
'RESERVE'=186
'RKP'=187
'STACK'=188
'THRESH'=189
'COMMAND'=190
'INCLUDE'=191
'MEMBER'=192
'IF'=193
'AND'=194
'OR'=195
'ELSE'=196
'ENDIF'=197
'ABENDCC'=198
'RUN'=199
'^='=200
'~='=201
'EQ'=202
'LT'=203
'NE'=204
'LE'=205
'GE'=206
'PEND'=207
'SET'=208
'PRINTDEV'=209
'ENDCNTL'=210
'JCLLIB'=211
'ORDER'=212
'XMIT'=213
'#JI'=214
'ID'=215
'#JO'=216
'#JEND'=217
'$'=218
'JOBPARM'=219
'LOGONID'=220
'MESSAGE'=221
'NETACCOUNT'=222
'PRIORITY'=223
'ROUTE'=224
'SETUP'=225
'SIGNOFF'=226
'SIGNON'=227
'XEQ'=228
'UNKNOWN'=229
'BINARY'=230
'TEXT'=231
'TRACE'=232
'END'=233
'DELETE'=234
'MERGE'=235
'CLUSTER'=236
'DEFINE'=237
'REPRO'=238
'IX'=239
